[gd_scene format=3 uid="uid://iul4qmjyohky"]

[ext_resource type="Script" uid="uid://dlxx454t2ttrs" path="res://scripts/coin.gd" id="1_8qjt6"]
[ext_resource type="Texture2D" uid="uid://df0k7tqbv6ygx" path="res://sprites/tilemap.png" id="2_tmod2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c65nc"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_8qjt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(201, 129, 12, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 12)]
}

[sub_resource type="Animation" id="Animation_tmod2"]
resource_name = "new_animation"
length = 0.39999999999999997
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(201, 129, 12, 12), Rect2(219, 129, 12, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, 12), Vector2(8, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c65nc"]
_data = {
&"RESET": SubResource("Animation_8qjt6"),
&"new_animation": SubResource("Animation_tmod2")
}

[node name="Coin" type="Area2D" unique_id=1537773253]
script = ExtResource("1_8qjt6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2099739818]
texture = ExtResource("2_tmod2")
region_enabled = true
region_rect = Rect2(201, 129, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=282183980]
shape = SubResource("RectangleShape2D_c65nc")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1049263968]
libraries/ = SubResource("AnimationLibrary_c65nc")
autoplay = &"new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
